{
  "name": "verity-lex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "displayName": "Verity Lex",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "selfcheck": "node scripts/check-godfiles.mjs && node scripts/preflight.mjs",
    "test:rule-engine": "node --experimental-strip-types lib/ruleEngine/evaluate.test.mjs",
    "test:agent-tools": "node --experimental-strip-types lib/agent/tools/tools.test.mjs",
    "test:agent-loop": "node --experimental-strip-types --experimental-specifier-resolution=node lib/agent/controller.test.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
